# seq-app-prometheus-pushgateway

./: Build.ps1  LICENSE  README.md  appveyor.yml  build.sh  seq-app-prometheus-pushgateway.sln
example/Demo/: Demo.csproj  Program.cs
src/Seq.App.Prometheus.Pushgateway/: Class1.cs  PushgatewayCounterData.cs  PushgatewayGaugeData.cs  PushgatewayGuageData.cs  Seq.App.Prometheus.Pushgateway.csproj  SeqAppToPrometheusPushGateway.cs
test/Seq.App.Prometheus.Pushgateway.Tests/: FabricOfSpaceTimeTests.cs  Seq.App.Prometheus.Pushgateway.Tests.csproj
